

# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Backend Flask API Configuration
FLASK_APP=
FLASK_DB_TYPE=
FLASK_DB_USER=${POSTGRES_USER}
FLASK_DB_NAME=${POSTGRES_DB}
FLASK_DB_PASSWORD=${POSTGRES_PASSWORD}
FLASK_DB_HOST=
FLASK_DB_PORT=
FRONTEND_VERSION=

# Frontend Configuration
BACKEND_HOST=
BACKEND_PORT=
BACKEND_PATH=
BACKEND_REPLICAS=
BACKEND_VERSION=