

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpass
POSTGRES_DB=postgres

# Backend Flask API Configuration
FLASK_APP=run.py
FLASK_DB_TYPE=postgres
FLASK_DB_USER=${POSTGRES_USER}
FLASK_DB_NAME=${POSTGRES_DB}
FLASK_DB_PASSWORD=${POSTGRES_PASSWORD}
FLASK_DB_HOST=database
FLASK_DB_PORT=5432
FRONTEND_VERSION=2.0.0

# Frontend Configuration
BACKEND_HOST=backend
BACKEND_PORT=5000
BACKEND_PATH=/api
BACKEND_REPLICAS=2
BACKEND_VERSION=2.0.0